pratik@pratik:~/808x_ws/valgrind_ws/valgrind_exercise/build$ valgrind  --leak-check=full ./app/shell-app 
==4353== Memcheck, a memory error detector
==4353== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4353== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==4353== Command: ./app/shell-app
==4353== 
Averaged sensor reading: 10
==4353== Conditional jump or move depends on uninitialised value(s)
==4353==    at 0x109D68: main (main.cpp:9)
==4353== 
==4353== 
==4353== HEAP SUMMARY:
==4353==     in use at exit: 44 bytes in 2 blocks
==4353==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==4353== 
==4353== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==4353==    at 0x4C3217F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4353==    by 0x109EA2: AnalogSensor::Read() (AnalogSensor.cpp:16)
==4353==    by 0x109D44: main (main.cpp:7)
==4353== 
==4353== LEAK SUMMARY:
==4353==    definitely lost: 24 bytes in 1 blocks
==4353==    indirectly lost: 20 bytes in 1 blocks
==4353==      possibly lost: 0 bytes in 0 blocks
==4353==    still reachable: 0 bytes in 0 blocks
==4353==         suppressed: 0 bytes in 0 blocks
==4353== 
==4353== For counts of detected and suppressed errors, rerun with: -v
==4353== Use --track-origins=yes to see where uninitialised values come from
==4353== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

