pratik@pratik:~/808x_ws/valgrind_ws/valgrind_exercise/build$ valgrind  --leak-check=full ./app/shell-app 
==6941== Memcheck, a memory error detector
==6941== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6941== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6941== Command: ./app/shell-app
==6941== 
Averaged sensor reading: 10
DONE
==6941== 
==6941== HEAP SUMMARY:
==6941==     in use at exit: 0 bytes in 0 blocks
==6941==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==6941== 
==6941== All heap blocks were freed -- no leaks are possible
==6941== 
==6941== For counts of detected and suppressed errors, rerun with: -v
==6941== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
